<div style = "background-color: rgb(0,47,100);
       color: white;
       text-align: center;
       font-size: 35px">
     Сайт группы МТ-550
</div>
<div style = "background-color: rgb(250,250,250);
          overflow: hidden">
  <div style = "background-color: rgb(250,250,249);
     width: 30%;
     float: left">
        <ul style = "list-style-type: none">
           <li>Информация>></li>
           <li><a href="page1.html"> Список группы</a></li>
           <li><a href="page2.html"> Нормативные документы</a></li>
       </ul>
   </div>
   <div style = "background-color: rgb(255,255,255);
         width: 69%;
         float: left;
         min-height: 300px;
         border-left: 1px solid rgb(220,220,220)">

     <div style = "font-size: 16px; margin-left:20px; margin-top:30px"> Название специальности: </div>
     <div style = "font-size: 25px; font-weight:bold; margin-left:20px">"Безопасность жизнедеятельности в техносфере" </div> 
     <div style = "font-size: 16px; margin-left: 20px; margin-top: 30px"> Номер специальности: </div>
     <div style= "font-size: 25px; font-weight: bold; margin-left: 20px"> 28.0101 </div> 
                  
   </div>
</div>

<div style = "background-color: rgb(250,250,250);
        text-align: center;
        border-left: 1px solid rgb(220,220,220)">
   2010-2015
</div>
